(['C:\\jobproject\\player\\run.py'],
 ['C:\\jobproject\\player', 'C:\\jobproject\\player'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.13 |Anaconda custom (64-bit)| (default, Dec 19 2016, 13:29:36) [MSC v.1500 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('run', 'C:\\jobproject\\player\\run.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\Anaconda2\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('linecache', 'C:\\Anaconda2\\lib\\linecache.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Anaconda2\\lib\\distutils\\util.py', 'PYMODULE'),
  ('py_compile', 'C:\\Anaconda2\\lib\\py_compile.py', 'PYMODULE'),
  ('traceback', 'C:\\Anaconda2\\lib\\traceback.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Anaconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Anaconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Anaconda2\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'C:\\Anaconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Anaconda2\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Anaconda2\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Anaconda2\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Anaconda2\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Anaconda2\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Anaconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('string', 'C:\\Anaconda2\\lib\\string.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Anaconda2\\lib\\sysconfig.py', 'PYMODULE'),
  ('pprint', 'C:\\Anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('StringIO', 'C:\\Anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('appdirs', 'C:\\Anaconda2\\lib\\site-packages\\appdirs.py', 'PYMODULE'),
  ('ctypes', 'C:\\Anaconda2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Anaconda2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'C:\\Anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('winreg',
   'C:\\Anaconda2\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Anaconda2\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Anaconda2\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Anaconda2\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   'C:\\Anaconda2\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Anaconda2\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Anaconda2\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Anaconda2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('random', 'C:\\Anaconda2\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Anaconda2\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Anaconda2\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Anaconda2\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Anaconda2\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Anaconda2\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Anaconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('heapq', 'C:\\Anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('unittest', 'C:\\Anaconda2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'C:\\Anaconda2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'C:\\Anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'C:\\Anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('getopt', 'C:\\Anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Anaconda2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Anaconda2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Anaconda2\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Anaconda2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Anaconda2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Anaconda2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Anaconda2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Anaconda2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('netbios',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('socket', 'C:\\Anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'C:\\Anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('pdb', 'C:\\Anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('repr', 'C:\\Anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'C:\\Anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'C:\\Anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Anaconda2\\lib\\_threading_local.py', 'PYMODULE'),
  ('_thread',
   'C:\\Anaconda2\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('sre_constants', 'C:\\Anaconda2\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('copy', 'C:\\Anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('weakref', 'C:\\Anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Anaconda2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('UserDict', 'C:\\Anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'C:\\Anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('packaging.requirements',
   'C:\\Anaconda2\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Anaconda2\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Anaconda2\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Anaconda2\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('six', 'C:\\Anaconda2\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('textwrap', 'C:\\Anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Anaconda2\\lib\\dummy_thread.py', 'PYMODULE'),
  ('email.parser', 'C:\\Anaconda2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Anaconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Anaconda2\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'C:\\Anaconda2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'C:\\Anaconda2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Anaconda2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Anaconda2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Anaconda2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Anaconda2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Anaconda2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib', 'C:\\Anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Anaconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Anaconda2\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('email.charset', 'C:\\Anaconda2\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Anaconda2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Anaconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Anaconda2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Anaconda2\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections', 'C:\\Anaconda2\\lib\\collections.py', 'PYMODULE'),
  ('keyword', 'C:\\Anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('platform', 'C:\\Anaconda2\\lib\\platform.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Anaconda2\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Anaconda2\\lib\\pkgutil.py', 'PYMODULE'),
  ('functools', 'C:\\Anaconda2\\lib\\functools.py', 'PYMODULE'),
  ('stat', 'C:\\Anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('warnings', 'C:\\Anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('zipfile', 'C:\\Anaconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Anaconda2\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Anaconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Anaconda2\\lib\\gzip.py', 'PYMODULE'),
  ('types', 'C:\\Anaconda2\\lib\\types.py', 'PYMODULE'),
  ('re', 'C:\\Anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Anaconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Anaconda2\\lib\\sre_compile.py', 'PYMODULE'),
  ('_strptime', 'C:\\Anaconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('io', 'C:\\Anaconda2\\lib\\io.py', 'PYMODULE'),
  ('__future__', 'C:\\Anaconda2\\lib\\__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Anaconda2\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Anaconda2\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Anaconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Anaconda2\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Anaconda2\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Anaconda2\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Anaconda2\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Anaconda2\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Anaconda2\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Anaconda2\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Anaconda2\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Anaconda2\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Anaconda2\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'C:\\Anaconda2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Anaconda2\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Anaconda2\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Anaconda2\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', 'C:\\Anaconda2\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', 'C:\\Anaconda2\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Anaconda2\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Anaconda2\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Anaconda2\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Anaconda2\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Anaconda2\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Anaconda2\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Anaconda2\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Anaconda2\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Anaconda2\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Anaconda2\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Anaconda2\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'C:\\Anaconda2\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Anaconda2\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', 'C:\\Anaconda2\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Anaconda2\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\Anaconda2\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Anaconda2\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Anaconda2\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('browser', 'C:\\jobproject\\player\\browser\\__init__.py', 'PYMODULE'),
  ('jinja2',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('decimal', 'C:\\Anaconda2\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Anaconda2\\lib\\numbers.py', 'PYMODULE'),
  ('jinja2.utils',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Anaconda2\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Anaconda2\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Anaconda2\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Anaconda2\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('json', 'C:\\Anaconda2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Anaconda2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Anaconda2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Anaconda2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.filters',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   'C:\\Anaconda2\\lib\\site-packages\\jinja2\\_stringdefs.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Anaconda2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Anaconda2\\lib\\os2emxpath.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Anaconda2\\python27.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Anaconda2\\Library\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Anaconda2\\Library\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Anaconda2\\Library\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Anaconda2\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Anaconda2\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Anaconda2\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Anaconda2\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Anaconda2\\Library\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Anaconda2\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ctypes', 'C:\\Anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Anaconda2\\lib\\site-packages\\markupsafe\\_speedups.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtWebChannel.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Anaconda2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWebKitWidgets',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtWebKitWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKit',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll', 'C:\\Anaconda2\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5Core.dll', 'C:\\Anaconda2\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('zlib.dll', 'C:\\Anaconda2\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Anaconda2\\Library\\bin\\qt5multimedia.dll',
   'BINARY'),
  ('Qt5Svg.dll', 'C:\\Anaconda2\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'C:\\Anaconda2\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Anaconda2\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Network.dll', 'C:\\Anaconda2\\Library\\bin\\qt5network.dll', 'BINARY'),
  ('libpng16.dll', 'C:\\Anaconda2\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('libjpeg.dll', 'C:\\Anaconda2\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('pywintypes27.dll',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\Anaconda2\\Library\\bin\\qt5webchannel.dll',
   'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\Anaconda2\\Library\\bin\\qt5webkitwidgets.dll',
   'BINARY'),
  ('Qt5WebKit.dll', 'C:\\Anaconda2\\Library\\bin\\qt5webkit.dll', 'BINARY'),
  ('icuuc58.dll', 'C:\\Anaconda2\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('icuin58.dll', 'C:\\Anaconda2\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('Qt5Qml.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Sensors.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5Sensors.dll', 'BINARY'),
  ('Qt5OpenGL.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5OpenGL.dll', 'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Anaconda2\\Library\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5Sql.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5Sql.dll', 'BINARY'),
  ('Qt5Quick.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\Anaconda2\\Library\\bin\\Qt5Positioning.dll',
   'BINARY'),
  ('icudt58.dll', 'C:\\Anaconda2\\Library\\bin\\icudt58.dll', 'BINARY')],
 [],
 [],
 [('Include\\pyconfig.h', 'C:\\Anaconda2\\Include\\pyconfig.h', 'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9247), publicKeyToken=u'1fc8b3b9a1e18e3b')])
