([('run.exe', 'C:\\jobproject\\player\\build\\run\\run.exe', 'EXECUTABLE'),
  ('run.exe.manifest',
   'C:\\jobproject\\player\\build\\run\\run.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Anaconda2\\python27.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\Anaconda2\\Library\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\Anaconda2\\Library\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'C:\\Anaconda2\\Library\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Anaconda2\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Anaconda2\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Anaconda2\\Library\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Anaconda2\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'C:\\Anaconda2\\Library\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Anaconda2\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Anaconda2\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ctypes', 'C:\\Anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Anaconda2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Anaconda2\\lib\\site-packages\\markupsafe\\_speedups.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtWebChannel.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Anaconda2\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt5.QtWebKitWidgets',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtWebKitWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebKit',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Anaconda2\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll', 'C:\\Anaconda2\\Library\\bin\\qt5gui.dll', 'BINARY'),
  ('Qt5Core.dll', 'C:\\Anaconda2\\Library\\bin\\qt5core.dll', 'BINARY'),
  ('zlib.dll', 'C:\\Anaconda2\\Library\\bin\\zlib.dll', 'BINARY'),
  ('Qt5Multimedia.dll',
   'C:\\Anaconda2\\Library\\bin\\qt5multimedia.dll',
   'BINARY'),
  ('Qt5Svg.dll', 'C:\\Anaconda2\\Library\\bin\\qt5svg.dll', 'BINARY'),
  ('Qt5Widgets.dll', 'C:\\Anaconda2\\Library\\bin\\qt5widgets.dll', 'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Anaconda2\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Network.dll', 'C:\\Anaconda2\\Library\\bin\\qt5network.dll', 'BINARY'),
  ('libpng16.dll', 'C:\\Anaconda2\\Library\\bin\\libpng16.dll', 'BINARY'),
  ('libjpeg.dll', 'C:\\Anaconda2\\Library\\bin\\libjpeg.dll', 'BINARY'),
  ('pywintypes27.dll',
   'C:\\Anaconda2\\lib\\site-packages\\win32\\pywintypes27.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'C:\\Anaconda2\\Library\\bin\\qt5webchannel.dll',
   'BINARY'),
  ('Qt5WebKitWidgets.dll',
   'C:\\Anaconda2\\Library\\bin\\qt5webkitwidgets.dll',
   'BINARY'),
  ('Qt5WebKit.dll', 'C:\\Anaconda2\\Library\\bin\\qt5webkit.dll', 'BINARY'),
  ('icuuc58.dll', 'C:\\Anaconda2\\Library\\bin\\icuuc58.dll', 'BINARY'),
  ('icuin58.dll', 'C:\\Anaconda2\\Library\\bin\\icuin58.dll', 'BINARY'),
  ('Qt5Qml.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5Qml.dll', 'BINARY'),
  ('Qt5Sensors.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5Sensors.dll', 'BINARY'),
  ('Qt5OpenGL.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5OpenGL.dll', 'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'C:\\Anaconda2\\Library\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5Sql.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5Sql.dll', 'BINARY'),
  ('Qt5Quick.dll', 'C:\\Anaconda2\\Library\\bin\\Qt5Quick.dll', 'BINARY'),
  ('Qt5Positioning.dll',
   'C:\\Anaconda2\\Library\\bin\\Qt5Positioning.dll',
   'BINARY'),
  ('icudt58.dll', 'C:\\Anaconda2\\Library\\bin\\icudt58.dll', 'BINARY'),
  ('Include\\pyconfig.h', 'C:\\Anaconda2\\Include\\pyconfig.h', 'DATA')],)
